{
    "name": "node-docker",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "image": "docker build --tag node-docker ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ronin-mocks": "^0.1.6",
        "ronin-server": "^0.1.3"
    }
}
